{
  "name": "@raejuli/core-engine-gdk",
  "version": "1.0.1",
  "description": "A game development kit (GDK) core engine built with TypeScript and Pixi.js.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./ecs": {
      "import": "./dist/ecs/index.js",
      "types": "./dist/ecs/index.d.ts"
    },
    "./events": {
      "import": "./dist/events/index.js",
      "types": "./dist/events/index.d.ts"
    },
    "./input": {
      "import": "./dist/input/index.js",
      "types": "./dist/input/index.d.ts"
    },
    "./state": {
      "import": "./dist/state/index.js",
      "types": "./dist/state/index.d.ts"
    },
    "./services": {
      "import": "./dist/services/index.js",
      "types": "./dist/services/index.d.ts"
    },
    "./systems": {
      "import": "./dist/systems/index.js",
      "types": "./dist/systems/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.js",
      "types": "./dist/components/index.d.ts"
    },
    "./serialization": {
      "import": "./dist/serialization/index.js",
      "types": "./dist/serialization/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rimraf dist"
  },
  "files": [
    "dist",
    "src",
    "package.json"
  ],
  "keywords": [
    "game-engine",
    "ecs",
    "entity-component-system",
    "typescript",
    "pixi.js"
  ],
  "author": "raejuli",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0",
    "pixi.js": "^8.0.0",
    "semantic-release": "^21.0.0",
    "@semantic-release/commit-analyzer": "^9.0.0",
    "@semantic-release/release-notes-generator": "^10.0.0",
    "@semantic-release/npm": "^9.0.0",
    "@semantic-release/github": "^9.0.0",
    "@semantic-release/git": "^10.0.0"
  }
}
